apiVersion: v1
kind: Service
metadata:
  name: bankui-landing-nodeport
  labels:
    app: bankui-landing
spec:
  type: NodePort
  selector:
    app: bankui-landing
  ports:
  - port: 3003
    targetPort: 3003
    nodePort: 30033
    protocol: TCP
